{
    "apps": [
        {
            "name": "listen-bsc",
            "script": "./pull.sh && node listen-bsc.js",
            "instances": 1,
            "autorestart": true,
            "max_memory_restart": "1G",
            "cron_restart": "*/20 * * * *"
        },
        {
            "name": "trace-tx",
            "script": "./pull.sh && node run/trace-tx.js",
            "instances": 1,
            "autorestart": true,
            "max_memory_restart": "1G",
            "cron_restart": "*/21 * * * *"
        }
    ]
}