{
    "apps": [
        {
            "name": "listen-chain",
            "script": "./pull.sh && node run/listen-chain.js",
            "instances": 1,
            "autorestart": true,
            "max_memory_restart": "4G",
            "cron_restart": "*/40 * * * *"
        },
        {
            "name": "listen-old",
            "script": "./pull.sh && node run/listen-old.js",
            "instances": 1,
            "autorestart": true,
            "max_memory_restart": "4G",
            "cron_restart": "*/40 * * * *"
        },
        {
            "name": "trace-tx",
            "script": "./pull.sh && node run/trace-tx.js",
            "instances": 1,
            "autorestart": true,
            "max_memory_restart": "4G",
            "cron_restart": "*/41 * * * *"
        }
    ]
}